# composum-assets

./: README.md  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
commons/: pom.xml
commons/bundle/: pom.xml
commons/bundle/src/main/java/com/composum/assets/commons/: AssetsConfigImpl.java  AssetsConfiguration.java  AssetsConstants.java
commons/bundle/src/main/java/com/composum/assets/commons/config/: AssetConfig.java  ConfigHandle.java  ImageConfig.java  RenditionConfig.java  VariationConfig.java
commons/bundle/src/main/java/com/composum/assets/commons/config/aspect/: Crop.java  Example.java  File.java  GenericAspect.java  Size.java  Watermark.java
commons/bundle/src/main/java/com/composum/assets/commons/config/transform/: Blur.java
commons/bundle/src/main/java/com/composum/assets/commons/event/: AbstractResourceChangeListener.java  AdjustConfigPostProcessor.java  AdjustDefaultConfigObserver.java  AdjustMetaDataObserver.java  AdjustMetaDataResourceChangeListener.java  AssetChangeObserver.java
commons/bundle/src/main/java/com/composum/assets/commons/handle/: AbstractAsset.java  AssetHandle.java  AssetMetaData.java  AssetRendition.java  AssetVariation.java  ImageAsset.java  ImageMetaData.java  MetaData.java  SimpleDocument.java  SimpleFile.java  SimpleImage.java  SimpleImageRendition.java  VideoAsset.java
commons/bundle/src/main/java/com/composum/assets/commons/image/: BuilderContext.java  DefaultRenditionTransformer.java  ImageTransformer.java  RenditionBuilder.java  RenditionReader.java  RenditionTransformer.java  RenditionWriter.java
commons/bundle/src/main/java/com/composum/assets/commons/image/transform/: GaussianBlurTransformer.java  GraphicsCropTransformer.java  GraphicsScaleTransformer.java  GraphicsWatermarkTransformer.java  ImgScalrTransformer.java
commons/bundle/src/main/java/com/composum/assets/commons/model/: AdaptiveImage.java  AdaptiveImageComponent.java  AdaptiveTagTemplate.java  AssetsFolder.java  SimpleVideo.java
commons/bundle/src/main/java/com/composum/assets/commons/pages/model/: AssetsFolder.java  PagesFrameModel.java
commons/bundle/src/main/java/com/composum/assets/commons/service/: AdaptiveImageService.java  AssetMetaPropertiesService.java  AssetsSearchPlugin.java  AssetsService.java  DefaultAdaptiveImageService.java  DefaultAssetsService.java  MetaPropertiesService.java  TransientRenditionsCleanupService.java
commons/bundle/src/main/java/com/composum/assets/commons/servlet/: AdaptiveImageServlet.java  AssetNodeServlet.java  CommonsServlet.java  ConfigServlet.java  ImageAssetServlet.java
commons/bundle/src/main/java/com/composum/assets/commons/util/: AdaptiveUtil.java  AssetConfigUtil.java  ImageUtil.java  TemplateUtil.java  TikaMetaData.java
commons/bundle/src/main/java/com/composum/assets/commons/widget/: ConfigModel.java  ConfigView.java  FieldModel.java  FilterModel.java  Finder.java  Folder.java  FolderModel.java  GenericModel.java  NavigatorBase.java  NavigatorModel.java  ReferenceModel.java  ResourceModel.java  SearchModel.java  Thumbnail.java  TreeModel.java
commons/bundle/src/test/java/com/composum/assets/commons/service/: AdaptiveImageServiceTest.java  TestXSS.java
commons/bundle/src/test/java/com/composum/assets/commons/util/: TikaMetaTest.java
commons/bundle/src/test/resources/adaptiveImageServiceTest/: nodetypes.cnd  site-1.json  stagingNodetypes.cnd
commons/bundle/src/test/resources/videos/: testvideo.m4v
commons/metadata-extractor-bundle/: pom.xml
commons/package/: pom.xml
commons/package/src/main/content/jcr_root/conf/composum/assets/commons/acl/: service.json
commons/package/src/main/content/jcr_root/libs/composum/assets/asset/meta/: .content.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/asset/rendition/: .content.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/asset/variation/: .content.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/clientlib/: .content.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/clientlib/css/: .content.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/clientlib/js/: .content.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/css/: mixins.scss  variables.scss
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/dialogs/config/: dialog.js  dialog.jsp  dialog.scss
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/dialogs/css/: dialogs.scss
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/dialogs/js/: dialogs.js
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/js/: commons.js
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/pages/clientlib/: .content.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/pages/js/: pages.js
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/templates/image/: picture.html
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/widget/: page.jsp
commons/package/src/main/content/jcr_root/libs/composum/assets/commons/widget/assetfield/: .content.xml  assetfield.jsp  label.jsp  preview.jsp
commons/package/src/main/content/jcr_root/libs/composum/assets/config/: .content.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/i18n/: de.xml
commons/package/src/main/content/jcr_root/libs/composum/assets/image/: image.jsp
commons/package/src/main/content/jcr_root/libs/composum/assets/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-assets.config
commons/package/src/main/content/jcr_root/libs/composum/assets/video/: video.jsp
commons/setup/: pom.xml
commons/setup/src/main/java/com/composum/assets/commons/setup/: SetupHook.java
package/: pom.xml
(+3003 files in other folders)
