<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2-public</artifactId>
        <version>1.8.2</version>
        <relativePath />
    </parent>

    <groupId>com.composum.assets</groupId>
    <artifactId>composum-assets</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>

    <name>Composum Assets</name>
    <description>Maven parent for Composum Sling Assets packages</description>
    <url>https://github.com/ist-dresden/composum</url>

    <properties>
        <package.group>com/composum/assets</package.group>
        <package.company>IST GmbH Dresden</package.company>
        <bundle.category>composum,assets</bundle.category>
        <composum.nodes.version>4.3.5</composum.nodes.version>
        <composum.platform.version>1.7.2</composum.platform.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ist-dresden/composum-assets.git</connection>
        <developerConnection>scm:git:https://github.com/ist-dresden/composum-assets.git</developerConnection>
        <url>https://github.com/ist-dresden/composum-assets.git</url>
      <tag>composum-assets-1.5.0</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>${release.repository.id}</id>
            <url>${release.repository.url}</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>commons</module>
        <module>manager</module>
        <module>package</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Assets -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>composum-assets-commons-bundle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Platform -->
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-commons-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-staging-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Nodes -->
            <dependency>
                <groupId>com.composum.nodes</groupId>
                <artifactId>composum-nodes-console</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.nodes</groupId>
                <artifactId>composum-nodes-usermgr</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.nodes</groupId>
                <artifactId>composum-nodes-commons</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>oak-shaded-guava</artifactId>
                <version>1.76.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Setup utilities -->
            <dependency>
                <groupId>com.composum.nodes.setup</groupId>
                <artifactId>composum-nodes-setup-util</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Scalr image scaling -->
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
