<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.meta.ist</groupId>
        <artifactId>parent-2-public</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.composum.assets</groupId>
    <artifactId>composum-assets</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Composum Assets</name>
    <description>Maven parent for Composum Sling Assets packages</description>
    <url>https://github.com/ist-dresden/composum</url>

    <properties>
        <package.group>com/composum/assets</package.group>
        <package.company>IST GmbH Dresden</package.company>
        <bundle.category>composum,assets</bundle.category>
        <composum.nodes.version>1.11.7-SNAPSHOT</composum.nodes.version>
        <composum.platform.version>1.1.1-SNAPSHOT</composum.platform.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ist-dresden/composum-assets.git</connection>
        <developerConnection>scm:git:https://github.com/ist-dresden/composum-assets.git</developerConnection>
        <url>https://github.com/ist-dresden/composum-assets.git</url>
    </scm>

    <modules>
        <module>commons</module>
        <module>manager</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Assets -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>composum-assets-commons-bundle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Platform -->
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-staging-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Nodes -->
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-console</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-user-management</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.sling.core</groupId>
                <artifactId>composum-sling-core-commons</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Setup utilities -->
            <dependency>
                <groupId>com.composum.sling.core.setup</groupId>
                <artifactId>composum-sling-core-setup-util</artifactId>
                <version>${composum.nodes.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Scalr image scaling -->
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
