// see https://jackrabbit.apache.org/jcr/node-type-notation.html

<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'cpl'='http://sling.composum.com/platform/1.0'>
<'cpa'='http://sling.composum.com/assets/1.0'>

[cpa:AssetConfiguration] > nt:unstructured, mix:created, mix:lastModified

[cpa:ImageConfiguration] > cpa:AssetConfiguration

[cpa:assetFolderContent] > mix:versionable, mix:lockable, mix:created, mix:lastModified
  mixin

[cpa:Variation] > sling:Folder

[cpa:VariationConfig] > nt:unstructured, mix:created, mix:lastModified

[cpa:Rendition] > sling:Folder
  - cpa:lastRendered (DATE)
  - cpa:assetPath (STRING)
  - cpa:assetVariation (STRING)

[cpa:RenditionConfig] > nt:unstructured, mix:created, mix:lastModified

[cpa:AssetContent] >  nt:unstructured, mix:versionable, mix:lockable, mix:created, mix:lastModified
  + meta (cpl:MetaData) = cpl:MetaData

[cpa:Asset] > sling:Folder
  + jcr:content (cpa:AssetContent) = cpa:AssetContent *
