<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.assets</groupId>
        <artifactId>composum-assets</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>composum-assets-commons</artifactId>
    <packaging>pom</packaging>

    <name>Composum Assets Commons</name>
    <description>Maven parent for the Composum Assets Commons module</description>

    <modules>
        <module>bundle</module>
        <module>metadata-extractor-bundle</module>
        <module>setup</module>
        <module>package</module>
    </modules>

</project>
