<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.assets</groupId>
        <artifactId>composum-assets-commons</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>metadata-extractor-bundle</artifactId>
    <name>Composum Assets Metadata Extractor Bundle</name>
    <description>
        Bundles com.drewnoakes:metadata-extractor as an OSGI-bundle together with the needed adobe xmpcore, since the
        tika-parsers bundle needs these packages.
    </description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.name>com.composum.assets.metadata-extractor-bundle</bundle.name>
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <dependencies>
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>${com.drewnoakes.metadata-extractor.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.adobe.xmp/xmpcore -->
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <version>${com.adobe.xmp.xmpcore.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>${bundle.category}</Bundle-Category>
                        <Bundle-SymbolicName>${bundle.name}</Bundle-SymbolicName>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Export-Package>
                            com.drew.*;version="${com.drewnoakes.metadata-extractor.version}"
                        </Export-Package>
                        <Embed-Dependency>
                            *;scope=compile|runtime
                        </Embed-Dependency>
                    </instructions>
                    <exportScr>true</exportScr>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
